server.port=9000
server.adress=192.168.72.175

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_list
# spring.datasource.url=jdbc:mysql://mysql:3306/shopping_list
spring.datasource.username=webserveruser
spring.datasource.password=geheim
spring.jpa.show-sql=false
